*{
   scroll-behavior: smooth;
   scrollbar-color: white #7780AE;
}
body {
   margin: 0px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
   overflow-x: hidden;

}

header {
   background-color: #7780ae;
  
   background-image: linear-gradient(#7780AE, white);
   font-size: 50px;
   text-align: center;
   display: flex;
   flex-direction: column;
    /* margin-bottom: px; */
   width: 100vw;
}
.pos{
   position: absolute;
   margin:0;
   left:150px;

}

  .light{  
    position: relative;  
    left: 350px;  
    text-align: center; 
    display:grid;
    grid-template-columns: 1fr 1fr 1fr; 
    margin-top: 0; 
    
}
.web{
   color:#666;
   font-size: 20px;
   letter-spacing: 10px;
}


.nav_bar{
   display: flex;
   justify-content: end;
   align-items: center;
   right:50px;
   margin-right: 20px;
   
}.bg1{
   margin-top: 20px;
   height:20px;
   width:200px;
   background-color:black;
   border-radius:20px;
 }
 .progress1{
     height:20px;
   width:90%;
   background-color:#6A47FF;
   border-radius:20px;
   text-align:right;
   padding-right:20px;
 }

.bg2{
   margin-top: 20px;
   height:20px;
   width:200px;
   background-color:black;
   border-radius:20px;
 }
 .progress2{
     height:20px;
   width:75%;
   background-color:#6A47FF;
   border-radius:20px;
   text-align:right;
   padding-right:10px;
 }
.bg3{
   margin-top: 20px;
   height:20px;
   width:200px;
   background-color:black;
   border-radius:20px;
 }
 .progress3{
     height:20px;
   width:25%;
   background-color:#6A47FF;
   border-radius:20px;
   text-align:right;
   padding-right:10px;
 }
nav {
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
   top:0px;
   gap: 10px;padding-right: 10px;
   position: fixed;
  width: 600px;
  font-size: 20px;
  background-color: white;
  padding-left: 200%;
  padding-top: 20px;
  padding-bottom: 10px;
  top: 0;
}

nav a {
   text-decoration: none;
   color:#6A47FF;
   

}

.me {
   padding-top: 20vw;
  color:#666;
   font-family:cursive;
 font-size: 60px;
}

.h1 {
   display: flex;
   justify-content: center;
   color:#666;
}



 #About {
   text-align: center;
   margin-top: 150px;
   padding-top: 80px;
   font-size: 60px;
   color:#6A47FF;
   
   
 }
#aut{
padding:80px 0px
}

p {
   text-align: start;
   font-weight: bold;
   font-size: 30px;
   margin:100px;  
}

#Contact{
 
   display: flex;
   flex-direction:column ;
   justify-content: center;
   text-align: center;align-items: center;
   font-weight: bold;
   color: #6A47FF;
   font-size: 40px;
   
}

.hello {
  
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px,670px)); 
    text-align: center;
}

#Project {
   box-sizing: border-box;
   
   padding: 50px;

}

.visiter {
   padding: 15px 15px 18px 15px;
}

.Project>h2 {
   color: #6A47FF;
   font-size: 80px;
   bottom: 250px
}

.Contact-section {
   margin: 100px;
   text-align: center;
   padding: 50px 20px;

}

.Contact-section h2 {
   font-size: 30px;
   color: #666;
}

.Contact-section h3 {
  color: #6A47FF;
   margin-bottom: 20px;
}
.input-container {
   display: flex;
   text-align: center;
   gap: 10px;
   margin-bottom: 20px;
}
input[type="text"],
input[type="email"] {
   
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 20px;
   text-align: start;
   margin-bottom: 10px;
   padding: 5px 130px 5px 2px; 
}
.form-control{
  text-align:start;
  padding-left: 20px;
  font-size: 30px;  
}
#comment{   
   width: 750px;
height: 200px;
   border: 1px solid #ccc;
   border-radius: 4px;
   font-size: 20px;
   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}   
.grid {
   display: grid;
   /* grid-template-columns: repeat(auto-fill,minmax(50px,445px));  */
   grid-template-columns: 1fr 1fr 1fr;
  
   border-radius:solid #6A47FF;
   box-shadow:solid black;
}
.item1, .item2, .item3{
   display: flex;
   align-items: center;
   flex-direction: column;
}
#Skills{
   padding: 50px 0px;
}   
#Skills h3 {
   margin: 100px;
   text-align: center;
   color: #6A47FF;
   font-size: 60px;
}
.portfolio-grid {
gap: 20px;
  display: grid;
grid-template-columns: repeat(auto-fill,minmax(50px,445px));   
}
#Project {
 text-align: center;
 display:grid;

}

#Project h3 {
   font-size: 25px;
   color: #666;
   
}

#Project h1 {
   font-size: 60px;
   color: #6A47FF;
}

footer {
   text-align: center;
   display: flex;
}

footer p {
   justify-content: flex-start;
}
.ic{
   padding:10px;
   border-radius: 50px;
   font-size: 40px;
   border:1px solid black;
   margin-bottom: 10px;
  
}
.social-icons {
   display: grid;
   width:100vw;
   grid-template-columns: repeat(auto-fill,minmax(300px,700px))
}

  .ic:hover {
   background-color:#6A47FF;
   color:white;
   text-decoration: none;
   
}
#co{
   font-size: 30px;

}
form{
   display:flex;
   justify-content: center;
   flex-direction: column;
}
.but{
   background-color: #6A47FF;
   color:white;
   border:0;
   padding:15px;
   border-radius: 25px;
   box-shadow: 0 5px 10px black;

}
.but:hover{
background-color: #6A47FF;
box-sizing: border-box;
border: solid #6A47FF;

}

.btn{
   background-color: white;
   color:#6A47FF;
   padding:15px;
   margin:0;
   border-radius: 25px;
   box-shadow: 0 5px 10px black;
   text-align: center;
  
}

.btn:hover{
color:white;
margin:0;
background-color: #6A47FF;

}


.grid h2{
   text-align:center;
   color:#6A47FF;
   font-size: 50px;

}
.center{
/* position:relative; */
/* right:30%; */
margin-left: 50%;
border-radius: 100%;
position: relative;
right:200px;
top:15%

}

.item2:hover{
   transform: scale(1.2);
   
}
.item3:hover{
   transform: scale(1.2);
}.item1:hover{
   transform: scale(1.2);
}
.ani{
  
   top:250px;
   
}
.prd1:hover{
   transform: scale(1.5);
 
}
.prd2:hover{
   transform: scale(1.5);
   
}
.prd3:hover{
   transform: scale(1.5) 

}
.btn:active{
   transition: 0.5s;
   scale: 0.9;
}.but:active{
   transition: 0.5s;
   scale: 0.9;
}
/* }
@media only screen and (max-width :768px) {
   .input-container{
      display:flex;
      flex-direction: column;
   }
  #comment{
   width:340px;
  }
  .center{
   margin-left:50px;
  }
  .light{
   left:-170px
  }

} */
#aut h3{
   display: flex;
   justify-content: center;
   position: relative;
   top:190px;
   color: #666;
   font-size: 25px;
}
#Skills h4{
   display:flex;
   justify-content: center;
   color: #666;
   font-size: 25px;
}
.portfolio-grid h2{
   color:#6A47FF
}
.grid h1{
   text-align: center;
   color:#6A47FF;
}   
